AssetsPattern/MainPage.xaml

<UserControl x:Class="AssetsPattern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
                                                                                   
        <!-- Divider Style -->
        <Style x:Key="DividerStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#1FFFFFFF"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Margin" Value="2,4,2,4"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF18469A" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="ConfirmWindowTemplate">
            <Grid x:Name="LayoutRoot" Background="White" Height="50" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Stretch="None" Margin="5" VerticalAlignment="Center"
                                               Source="/AssetsPattern;component/Assets/"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding }"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid>
            <telerik:RadMenu>
                <telerik:RadMenu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue" Offset="0"/>
                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:RadMenu.Background>
                <!--Acceuil!-->
                <telerik:RadMenuItem Command="{Binding Path=HomeCommandView}" Height="23" Width="24">
                    <telerik:RadMenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                    <ContentControl ContentTemplate="{StaticResource Home}"/>
                        </StackPanel>
                    </telerik:RadMenuItem.Header>
                    </telerik:RadMenuItem>
                <!--Paramétrage!-->
                <telerik:RadMenuItem Width="99">
                    <telerik:RadMenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="None"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                            <TextBlock Text="Paramétrage"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>
                    </telerik:RadMenuItem.Header>

                    <telerik:RadMenuItem Command="{Binding Path=ZoneCommandView}">
                        <telerik:RadMenuItem.Header>
                            <TextBlock Text="Zone"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </telerik:RadMenuItem.Header>

                        <telerik:RadMenuItem.Icon>
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="Uniform"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem   Command="{Binding Path=SalleCommandView}">

                        <telerik:RadMenuItem.Header>
                            <TextBlock Text="Salle"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </telerik:RadMenuItem.Header>
                        <telerik:RadMenuItem.Icon>
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="Uniform"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem  Command="{Binding Path=StructureCommandView}">

                        <telerik:RadMenuItem.Header>
                            <TextBlock Text="Structure"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </telerik:RadMenuItem.Header>
                        <telerik:RadMenuItem.Icon>
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="Uniform"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem  Command="{Binding Path=CategorieCommandView}">

                        <telerik:RadMenuItem.Header>
                            <TextBlock Text="Catégorie"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </telerik:RadMenuItem.Header>
                        <telerik:RadMenuItem.Icon>
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="Uniform"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem   Command="{Binding Path=ConsigneCommandView}">

                        <telerik:RadMenuItem.Header>
                            <TextBlock Text="Consigne"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </telerik:RadMenuItem.Header>

                        <telerik:RadMenuItem.Icon>
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="Uniform"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem  Command="{Binding Path=JourFerieCommandView}">
                        <telerik:RadMenuItem.Header>
                            <TextBlock Text="Jour férié"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </telerik:RadMenuItem.Header>
                        <telerik:RadMenuItem.Icon>
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="Uniform"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                </telerik:RadMenuItem>

                <!--Poste!-->
                <telerik:RadMenuItem Command="{Binding Path=PosteCommandView}">
                    <telerik:RadMenuItem.Header>

                        <StackPanel Orientation="Horizontal">
                            <Image Source=" /AssetsPattern;component/Assets/"  Stretch="None"
                                           VerticalAlignment="Center" Margin="0 0 5 0" />
                            <TextBlock Text="Poste"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>

                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>

                <!--Acte!-->
                <telerik:RadMenuItem Command="{Binding Path=ActeCommandView}">
                    <telerik:RadMenuItem.Header>

                        <StackPanel Orientation="Horizontal">
                            <Image Source=" /AssetsPattern;component/Assets/" Stretch="None" VerticalAlignment="Center" Margin="0 0 5 0" />
                            <TextBlock Text="Acte"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>

                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>

                <!--Exception!-->
                <telerik:RadMenuItem Command="{Binding Path=PlanningtypeCommandView}">
                    <telerik:RadMenuItem.Header>

                        <StackPanel Orientation="Horizontal">
                            <Image Source=" /Simbad.Parvis.Params.Modules.Acte;component/Assets/Images/planning-32.png" Stretch="None" VerticalAlignment="Center" Margin="0 0 5 0" />
                            <TextBlock Text="Planning"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>

                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem Command="{Binding Path=PlanningExceptionCommandView}">
                    <telerik:RadMenuItem.Header>

                        <StackPanel Orientation="Horizontal">
                            <Image Source=" /Simbad.Parvis.Params.Modules.Acte;component/Assets/Images/modifier-planning-32.png" Stretch="None" VerticalAlignment="Center" Margin="0 0 5 0" />
                            <TextBlock Text="Exception"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"  />
                        </StackPanel>

                    </telerik:RadMenuItem.Header>
                </telerik:RadMenuItem>

            </telerik:RadMenu>

        </Grid>

        <Border Grid.Row="2" HorizontalAlignment="Stretch" Background="SteelBlue">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Prénom NOM"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFEFEFF9" FontSize="13.333" FontFamily="Consolas" />

                <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center">
                    <Image Source="/AssetsPattern;component/Assets/" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <HyperlinkButton  Content="Déconnexion" VerticalAlignment="Center" 
                                      Foreground="#FF49ED28" 
                                      />
                </StackPanel>
            </Grid>


        </Border>


    </Grid>
</UserControl>

